<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/resume/src" modelPluginID="resume" modelName="Resume"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Resume.ecore</foreignModel>
  <genPackages prefix="Resume" disposableProviderFactory="true" ecorePackage="Resume.ecore#/">
    <genClasses ecoreClass="Resume.ecore#//ResumeModel"/>
  </genPackages>
</genmodel:GenModel>
