<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/resume/src" modelPluginID="resume" modelName="Resume"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Resume.ecore</foreignModel>
  <genPackages prefix="Resume" disposableProviderFactory="true" ecorePackage="Resume.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Resume.ecore#//EmploymentType">
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//EmploymentType/DirectW2"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//EmploymentType/Direct1099"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//EmploymentType/CorpToCorp"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//EmploymentType/Self"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Resume.ecore#//AccomplishmentType">
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//AccomplishmentType/Academic"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//AccomplishmentType/Professional"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//AccomplishmentType/Personal"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//AccomplishmentType/Volunteer"/>
    </genEnums>
    <genClasses ecoreClass="Resume.ecore#//Resume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Resume/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Resume/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Resume/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Resume/phone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resume.ecore#//Resume/skillsByName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Resume/accomplishments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Resume/employers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Resume/references"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//SkillsByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//SkillsByName/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resume.ecore#//SkillsByName/value"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Skill/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Skill/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resume.ecore#//Skill/parent"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Employment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Employment/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Employment/employer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Employment/type"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Resume.ecore#//Employment/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Employment/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Employment/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resume.ecore#//Employment/accomplishments"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Accomplishment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Accomplishment/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Resume.ecore#//Accomplishment/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Accomplishment/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Accomplishment/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resume.ecore#//Accomplishment/employment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resume.ecore#//Accomplishment/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resume.ecore#//Accomplishment/skills"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Reference">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Resume.ecore#//Reference/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Reference/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
