# resume

./: .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  aaron.miller.resume-1.0.0.md  build.gradle  settings.gradle
.externalToolBuilders/: BuildResume.launch
data/: accomplishments.gradle  accomplishments.groovy  employers.gradle  employers.groovy  references.gradle  references.groovy  skills.groovy
gradle-resume/: settings.gradle
gradle/plugin/: .gitignore  build.gradle
model/: Resume.aird  Resume.ecore  Resume.genmodel
plugin/: build.gradle  settings.gradle
public/: aaron.miller.resume-1.0.0.lyx  aaron.miller.resume-1.0.0.tex  drkstr101.resume-1.0.0-rc1.docx  drkstr101.resume.skills-1.0.0-SNAPSHOT.txt
public/artifacts/drkstr101.resume/drkstr101.resume.gradle.plugin/1.0.0/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512
public/artifacts/drkstr101.resume/drkstr101.resume.gradle.plugin/1.0.0-rc1/: ivy-1.0.0-rc1.xml  ivy-1.0.0-rc1.xml.sha1  ivy-1.0.0-rc1.xml.sha256  ivy-1.0.0-rc1.xml.sha512
public/artifacts/drkstr101.resume/drkstr101.resume.gradle.plugin/1.0.1/: ivy-1.0.1.xml  ivy-1.0.1.xml.sha1  ivy-1.0.1.xml.sha256  ivy-1.0.1.xml.sha512
public/artifacts/drkstr101.resume/gradle-resume/1.0.0/: gradle-resume-1.0.0.jar.sha1  gradle-resume-1.0.0.jar.sha256  gradle-resume-1.0.0.jar.sha512  gradle-resume-1.0.0.module  gradle-resume-1.0.0.module.sha1  gradle-resume-1.0.0.module.sha256  gradle-resume-1.0.0.module.sha512  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512
public/artifacts/drkstr101.resume/gradle-resume/1.0.1/: gradle-resume-1.0.1.jar.sha1  gradle-resume-1.0.1.jar.sha256  gradle-resume-1.0.1.jar.sha512  gradle-resume-1.0.1.module  gradle-resume-1.0.1.module.sha1  gradle-resume-1.0.1.module.sha256  gradle-resume-1.0.1.module.sha512  ivy-1.0.1.xml  ivy-1.0.1.xml.sha1  ivy-1.0.1.xml.sha256  ivy-1.0.1.xml.sha512
public/artifacts/drkstr101.resume/kumo-api/1.28.0/: ivy-1.28.0.xml  ivy-1.28.0.xml.sha1  ivy-1.28.0.xml.sha256  ivy-1.28.0.xml.sha512  kumo-api-1.28.0.jar.sha1  kumo-api-1.28.0.jar.sha256  kumo-api-1.28.0.jar.sha512  kumo-api-1.28.0.module  kumo-api-1.28.0.module.sha1  kumo-api-1.28.0.module.sha256  kumo-api-1.28.0.module.sha512
public/artifacts/drkstr101.resume/kumo-core/1.28.0/: ivy-1.28.0.xml  ivy-1.28.0.xml.sha1  ivy-1.28.0.xml.sha256  ivy-1.28.0.xml.sha512  kumo-core-1.28.0.jar.sha1  kumo-core-1.28.0.jar.sha256  kumo-core-1.28.0.jar.sha512  kumo-core-1.28.0.module  kumo-core-1.28.0.module.sha1  kumo-core-1.28.0.module.sha256  kumo-core-1.28.0.module.sha512
public/artifacts/drkstr101.resume/kumo-tokenizers/1.28.0/: ivy-1.28.0.xml  ivy-1.28.0.xml.sha1  ivy-1.28.0.xml.sha256  ivy-1.28.0.xml.sha512  (+7 more)
public/data/: employers.json  skills.json
public/docs/: aaron.miller.coverletter-1.0.0.docx
template/: .gitignore
template/altacv/: accomplishments.tex  altacv.cls  employers.tex  languages.tex  main.tex  preamble.sty  recent_projects.tex  references.tex  skills.txt  top_skills.tex
(+71 files in other folders)
