/**
 * @author Aaron R Miller
 */

plugins {
	id 'base'
	id 'eclipse'
	id 'idea'
	id 'project-report'
	id 'drkstr101.resume'
}

group = 'drkstr101.resume'
version = '1.0.0'

ext {
	distDir = file('public')
	templateName = 'altacv'
}

document {
	inputDirectory = file("template/${templateName}")
}

resume {
	fullName = 'Aaron R Miller'
	email = 'aaron.miller@waweb.io'
}

apply from: file('data/skills.groovy')
apply from: file('data/references.groovy')
apply from: file('data/accomplishments.groovy')
apply from: file('data/employers.groovy')


task publishPlugin {
	dependsOn gradle.includedBuild('gradle-resume').task(':publish')
}

task publishSkillCloud(type: Copy) {
	from skillCloud
	into distDir
	rename '(.+)\\.(.+)', "${project.group}.\$1-${project.version}.\$2"
	mustRunAfter skillCloud, clean
}

task publish {
	group = "Publishing"
	dependsOn build, publishPlugin, publishSkillCloud
}